lib.fluidContent{
	partialRootPaths.100 = EXT:ns_all_lightbox/Resources/Private/Partials/Colorbox/TYPO3-7/
}

page.includeCSS{
	colorbox = EXT:ns_all_lightbox/Resources/Public/colorbox/colorbox.css
}

page.includeJSFooter{
	colorbox = EXT:ns_all_lightbox/Resources/Public/colorbox/jquery.colorbox-min.js
}

page.footerData {
	
	1000 = TEXT
	1000.value(
		<script type='text/javascript'>
			$(document).ready(function() {
				$('.colorbox').colorbox({
				    rel:function() {        
				        return $(this).data('rel');
				    }
				});
				$('.colorbox').colorbox({maxWidth:'95%', maxHeight:'95%'});
			});
		</script>
	)
}