plugin.tx_nsalllightbox {
	settings {
		# cat=plugin.tx_nsalllightbox//a; type=boolean; label= LLL:EXT:ns_all_lightbox/Resources/Private/Language/locallang_db.xlf:settings.jquery
		jquery = 0
		# cat=plugin.tx_nsalllightbox//b; type=string; label= LLL:EXT:ns_all_lightbox/Resources/Private/Language/locallang_db.xlf:settings.width
		width = 1024
		# cat=plugin.tx_nsalllightbox//c; type=string; label= LLL:EXT:ns_all_lightbox/Resources/Private/Language/locallang_db.xlf:settings.height
		height = 768
		# cat=plugin.tx_nsalllightbox//d; type=options[Light Box=1,Fancy Box=2,Dark Box=3,Swipe Box=4,Feather Light=5]; label= LLL:EXT:ns_all_lightbox/Resources/Private/Language/locallang_db.xlf:settings.select_your_plugin
		type = 1
	}
}
