["{$plugin.tx_nsalllightbox.settings.type}" == "1"]
    <INCLUDE_TYPOSCRIPT:source="FILE:EXT:ns_all_lightbox/Configuration/TypoScript/TYPO3/lightbox.typoscript">
[global]

["{$plugin.tx_nsalllightbox.settings.type}" == "2"]
    <INCLUDE_TYPOSCRIPT:source="FILE:EXT:ns_all_lightbox/Configuration/TypoScript/TYPO3/fancybox2.typoscript">
[global]

["{$plugin.tx_nsalllightbox.settings.type}" == "3"]
    <INCLUDE_TYPOSCRIPT:source="FILE:EXT:ns_all_lightbox/Configuration/TypoScript/TYPO3/darkbox.typoscript">
[global]

lib.fluidContent {
	settings {
		media {
			popup {
				width = {$plugin.tx_nsalllightbox.settings.width}
				height = {$plugin.tx_nsalllightbox.settings.height}
			}
		}
	}
}

lib.contentElement {
	settings {
		media {
			popup {
				width = {$plugin.tx_nsalllightbox.settings.width}
				height = {$plugin.tx_nsalllightbox.settings.height}
			}
		}
	}
}

page {
	includeJSLibs {
		nsfjquery = EXT:ns_all_lightbox/Resources/Public/jQuery/jQuery.js
		nsfjquery.if.isTrue = {$plugin.tx_nsalllightbox.settings.jquery}
	}
}
